DRA EQU $10
WIN EQU $20
SEA EQU $30
FLO EQU $40
DOT EQU $50
CRK EQU $60
BAM EQU $70

DDATA

* pairs to kong
 FCB WIN+2,DOT+2,WIN+1,WIN+4,BAM+8
 FCB BAM+9,DRA+2,CRK+9,DOT+5,DOT+7
 FCB WIN+3,CRK+3,DOT+2,CRK+4,CRK+5
 FCB BAM+2,WIN+3,DOT+9,WIN+3,CRK+7
 FCB CRK+7,BAM+1,BAM+3,BAM+9,DRA+3
 FCB CRK+1,DRA+3,BAM+3,WIN+2,BAM+1
 FCB BAM+7,BAM+1,CRK+6,DOT+5,BAM+8
 FCB CRK+2,CRK+4,BAM+5,BAM+5,DRA+1
 FCB CRK+9,DOT+4,BAM+2,DOT+6,DOT+6
 FCB WIN+1,BAM+5,CRK+4,DRA+3,DOT+7
 FCB BAM+8,CRK+8,BAM+2,CRK+5,DRA+3
 FCB BAM+6,DOT+8,DOT+1,DOT+1,BAM+8
 FCB DOT+8,CRK+8,BAM+3,DOT+3,CRK+4
 FCB DRA+1,SEA+3,BAM+4,BAM+7,DOT+9
 FCB DOT+2,DOT+7,BAM+9,DRA+1,DRA+2
 FCB WIN+4,DOT+3,SEA+1,WIN+4,BAM+9
 FCB DOT+8,SEA+2,DRA+1,WIN+1,DOT+4
 FCB DRA+2,CRK+1,BAM+5,DRA+2,WIN+2
 FCB CRK+2,DOT+3,CRK+1,FLO+2,DOT+2
 FCB BAM+3,CRK+3,CRK+6,DRA+1,BAM+7
 FCB CRK+6,CRK+5,DOT+7,WIN+2,DOT+4
 FCB BAM+1,DOT+4,FLO+3,CRK+2,DOT+9
 FCB CRK+3,BAM+4,CRK+8,FLO+1,DOT+5
 FCB BAM+4,BAM+6,WIN+1,BAM+7,CRK+8
 FCB DOT+1,FLO+4,DOT+3,CRK+3,DOT+9
 FCB WIN+4,CRK+7,CRK+9,BAM+2,DOT+1
 FCB DOT+6,WIN+3,CRK+5,BAM+6,SEA+4
 FCB DOT+5,DOT+6,CRK+7,DOT+8,CRK+9
 FCB BAM+4,BAM+6,CRK+2,CRK+6
* fours galore
 FCB BAM+7,SEA+3,DOT+5,BAM+9,BAM+4
 FCB BAM+8,BAM+2,WIN+4,DOT+9,DOT+3
 FCB DOT+9,BAM+4,BAM+8,DOT+8,BAM+6
 FCB SEA+4,BAM+3,DOT+6,DOT+3,CRK+5
 FCB FLO+1,DOT+5,BAM+1,DOT+2,CRK+8
 FCB CRK+8,WIN+1,BAM+8,DOT+7,CRK+6
 FCB CRK+9,CRK+4,CRK+3,CRK+1,DOT+5
 FCB CRK+9,DOT+8,DRA+3,CRK+7,WIN+2
 FCB DOT+3,DOT+1,DRA+1,DOT+2,BAM+1
 FCB DOT+2,BAM+4,BAM+4,CRK+1,BAM+2
 FCB BAM+1,DOT+7,DOT+7,BAM+7,CRK+2
 FCB BAM+5,DRA+3,CRK+4,FLO+3,FLO+4
 FCB DOT+6,DOT+7,DRA+2,CRK+8,CRK+4
 FCB DOT+1,DOT+1,CRK+2,BAM+1,BAM+2
 FCB DRA+3,BAM+9,DOT+4,CRK+5,DRA+1
 FCB DRA+2,BAM+3,CRK+2,BAM+9,SEA+2
 FCB BAM+8,FLO+2,CRK+6,CRK+3,BAM+7
 FCB WIN+1,CRK+4,WIN+3,DOT+9,BAM+5
 FCB BAM+2,BAM+6,CRK+9,CRK+2,BAM+3
 FCB WIN+1,DRA+2,DOT+8,BAM+5,DOT+4
 FCB CRK+8,WIN+3,BAM+6,DRA+1,DOT+1
 FCB BAM+6,CRK+3,WIN+4,WIN+3,DOT+2
 FCB CRK+6,WIN+2,WIN+2,WIN+2,WIN+1
 FCB SEA+1,CRK+6,BAM+7,DOT+6,CRK+9
 FCB CRK+1,BAM+5,DOT+4,DOT+6,CRK+5
 FCB DOT+5,DOT+8,CRK+1,DRA+1,CRK+7
 FCB DOT+4,BAM+9,DOT+3,DRA+2,WIN+4
 FCB WIN+4,CRK+3,DRA+3,BAM+3,DOT+9
 FCB CRK+7,CRK+7,CRK+5,WIN+3
* four winds
 FCB BAM+1,DRA+3,BAM+3,DRA+1,DOT+7
 FCB BAM+2,DOT+9,BAM+6,BAM+6,CRK+8
 FCB DOT+2,CRK+9,CRK+6,DOT+3,CRK+5
 FCB CRK+3,CRK+2,CRK+9,BAM+8,CRK+4
 FCB DOT+3,BAM+4,DOT+5,BAM+1,CRK+1
 FCB WIN+2,CRK+6,BAM+8,CRK+5,DOT+5
 FCB WIN+2,BAM+2,DOT+8,CRK+4,WIN+4
 FCB CRK+2,CRK+4,WIN+1,DOT+8,BAM+5
 FCB CRK+6,DRA+2,BAM+5,WIN+4,WIN+3
 FCB FLO+1,CRK+2,WIN+4,BAM+7,BAM+6
 FCB BAM+5,CRK+9,CRK+9,DOT+4,BAM+3
 FCB DRA+1,BAM+1,SEA+2,DRA+2,DOT+6
 FCB BAM+8,CRK+7,CRK+1,WIN+1,CRK+1
 FCB DOT+7,DOT+6,DRA+3,BAM+4,WIN+1
 FCB BAM+9,DOT+6,DOT+4,DOT+7,BAM+7
 FCB CRK+7,DRA+3,SEA+1,DOT+6,DRA+1
 FCB DOT+1,WIN+3,WIN+2,BAM+7,DOT+5
 FCB CRK+8,DOT+9,CRK+8,BAM+4,CRK+2
 FCB BAM+5,CRK+3,DOT+2,BAM+3,BAM+2
 FCB DOT+3,CRK+6,DOT+7,FLO+2,DOT+2
 FCB CRK+8,DOT+1,DOT+3,DRA+3,BAM+9
 FCB DOT+1,WIN+4,BAM+4,WIN+3,FLO+4
 FCB CRK+4,DRA+1,DOT+8,CRK+3,BAM+8
 FCB CRK+7,CRK+7,SEA+4,BAM+9,BAM+2
 FCB WIN+2,SEA+3,DOT+2,DOT+9,BAM+3
 FCB DOT+4,WIN+3,DOT+4,CRK+5,DOT+9
 FCB BAM+6,DOT+1,DRA+2,WIN+1,CRK+3
 FCB CRK+5,BAM+9,DRA+2,DOT+8,BAM+1
 FCB DOT+5,CRK+1,FLO+3,BAM+7
* bam bam
 FCB DOT+9,BAM+7,DRA+1,BAM+4,CRK+5
 FCB CRK+2,CRK+4,CRK+2,DOT+3,DRA+2
 FCB DRA+3,DOT+2,CRK+3,FLO+4,DRA+1
 FCB DRA+2,BAM+2,CRK+9,BAM+2,CRK+1
 FCB CRK+6,DOT+6,CRK+5,DOT+6,BAM+8
 FCB BAM+3,BAM+5,CRK+4,DRA+2,CRK+4
 FCB DOT+9,DOT+8,WIN+2,BAM+3,BAM+3
 FCB CRK+9,CRK+5,WIN+3,WIN+3,CRK+6
 FCB DOT+8,BAM+1,DOT+3,CRK+9,CRK+1
 FCB SEA+4,DRA+3,DOT+1,WIN+3,BAM+6
 FCB BAM+2,DOT+2,CRK+5,WIN+1,WIN+1
 FCB BAM+1,CRK+7,DOT+4,WIN+4,CRK+5
 FCB DRA+3,DOT+6,CRK+9,DOT+4,BAM+8
 FCB WIN+3,DOT+6,DOT+7,BAM+5,CRK+8
 FCB DOT+5,CRK+3,BAM+6,DRA+1,DOT+1
 FCB WIN+4,DRA+2,WIN+2,DOT+4,DOT+8
 FCB BAM+7,DOT+1,CRK+8,CRK+6,BAM+8
 FCB CRK+4,BAM+5,BAM+6,BAM+6,CRK+7
 FCB DOT+7,DRA+3,BAM+9,BAM+4,DOT+5
 FCB CRK+8,DOT+7,WIN+4,BAM+1,DOT+7
 FCB FLO+3,WIN+2,DOT+1,BAM+1,CRK+3
 FCB CRK+7,DOT+5,BAM+3,BAM+9,BAM+4
 FCB CRK+7,DOT+5,CRK+2,BAM+7,CRK+8
 FCB SEA+1,CRK+1,BAM+4,SEA+2,SEA+3
 FCB BAM+9,CRK+3,CRK+6,DOT+8,DOT+3
 FCB BAM+9,DOT+4,DOT+3,WIN+4,WIN+1
 FCB CRK+1,DOT+9,DOT+2,CRK+2,DOT+2
 FCB DOT+9,FLO+2,WIN+1,BAM+7,BAM+2
 FCB DRA+1,FLO+1,WIN+2,BAM+8
* crak king
 FCB DOT+2,DOT+6,BAM+4,FLO+2,DOT+3
 FCB BAM+4,DOT+9,BAM+7,BAM+1,BAM+1
 FCB WIN+2,DOT+3,CRK+8,DOT+2,BAM+3
 FCB WIN+1,BAM+3,DOT+5,DOT+3,WIN+1
 FCB BAM+2,DRA+1,BAM+6,DRA+3,CRK+2
 FCB DOT+1,SEA+3,DRA+1,SEA+4,DRA+2
 FCB BAM+7,SEA+1,CRK+3,SEA+2,DRA+3
 FCB WIN+2,CRK+5,DOT+4,BAM+6,BAM+2
 FCB DOT+6,CRK+2,CRK+6,WIN+2,DRA+2
 FCB CRK+4,DOT+8,DOT+1,DOT+2,CRK+4
 FCB BAM+8,WIN+4,CRK+4,BAM+9,BAM+1
 FCB CRK+6,CRK+3,WIN+4,CRK+3,BAM+3
 FCB DRA+3,CRK+6,DOT+8,CRK+4,CRK+7
 FCB BAM+9,CRK+1,DOT+4,CRK+1,BAM+7
 FCB DOT+9,DOT+5,DOT+1,WIN+1,DOT+2
 FCB CRK+2,CRK+7,BAM+4,DOT+7,CRK+9
 FCB CRK+7,CRK+5,DOT+5,WIN+4,DOT+7
 FCB DOT+5,WIN+3,DOT+1,DOT+4,DOT+9
 FCB DOT+4,BAM+8,DRA+3,CRK+9,BAM+3
 FCB DOT+7,DRA+2,DOT+3,WIN+1,WIN+2
 FCB DOT+6,BAM+8,BAM+6,FLO+3,DOT+8
 FCB BAM+5,CRK+7,WIN+3,BAM+1,DOT+8
 FCB DRA+2,FLO+1,CRK+5,CRK+1,WIN+4
 FCB BAM+5,DRA+1,BAM+5,CRK+5,CRK+8
 FCB BAM+7,BAM+5,DOT+7,DOT+9,BAM+9
 FCB BAM+8,BAM+2,CRK+9,WIN+3,CRK+6
 FCB BAM+6,DOT+6,BAM+4,BAM+2,CRK+8
 FCB BAM+9,CRK+1,FLO+4,WIN+3,CRK+2
 FCB CRK+8,CRK+3,DRA+1,CRK+9
* dots across
 FCB CRK+8,DOT+5,DRA+1,DOT+1,WIN+2
 FCB WIN+1,DOT+2,CRK+5,DOT+7,CRK+5
 FCB CRK+1,DOT+1,CRK+9,CRK+7,BAM+1
 FCB DOT+2,CRK+4,CRK+2,DOT+6,BAM+1
 FCB BAM+4,BAM+6,BAM+9,CRK+6,CRK+8
 FCB BAM+1,DOT+3,CRK+9,DOT+7,CRK+6
 FCB DOT+9,CRK+3,CRK+7,DRA+1,BAM+9
 FCB DOT+5,WIN+3,DOT+8,WIN+1,CRK+1
 FCB BAM+7,FLO+4,CRK+7,DOT+6,CRK+5
 FCB BAM+8,BAM+4,WIN+3,BAM+7,FLO+2
 FCB DRA+2,BAM+3,BAM+1,CRK+3,BAM+6
 FCB DOT+3,WIN+4,DOT+4,FLO+1,BAM+2
 FCB DOT+3,BAM+5,WIN+1,DRA+3,CRK+4
 FCB CRK+6,WIN+4,WIN+2,DRA+3,BAM+5
 FCB CRK+3,DRA+2,FLO+3,DRA+2,CRK+9
 FCB DOT+2,DOT+8,BAM+2,DOT+9,BAM+9
 FCB DOT+6,WIN+3,CRK+6,DRA+3,WIN+3
 FCB DOT+1,BAM+6,WIN+4,WIN+2,BAM+8
 FCB DOT+8,BAM+3,BAM+3,DOT+7,DOT+6
 FCB CRK+1,DOT+8,CRK+4,SEA+3,SEA+1
 FCB CRK+2,DOT+9,BAM+4,CRK+2,CRK+3
 FCB CRK+8,BAM+3,SEA+2,DOT+4,CRK+7
 FCB BAM+4,DRA+3,DOT+3,DRA+2,BAM+9
 FCB DOT+1,CRK+2,WIN+2,DOT+5,BAM+2
 FCB BAM+6,BAM+5,BAM+8,BAM+7,BAM+5
 FCB DRA+1,CRK+5,DOT+4,DOT+4,BAM+7
 FCB DOT+9,BAM+2,CRK+1,DOT+5,DOT+7
 FCB WIN+4,BAM+8,CRK+9,SEA+4,CRK+8
 FCB CRK+4,WIN+1,DRA+1,DOT+2
* dragon rider
 FCB CRK+7,DOT+1,BAM+8,CRK+9,DRA+3
 FCB DOT+4,DOT+8,DOT+8,DOT+2,BAM+3
 FCB CRK+2,DOT+8,BAM+5,BAM+5,WIN+3
 FCB DOT+7,CRK+5,WIN+3,DRA+1,CRK+2
 FCB DOT+8,BAM+1,WIN+1,BAM+4,CRK+9
 FCB CRK+3,DOT+1,DOT+3,DOT+9,CRK+3
 FCB CRK+1,DOT+5,DOT+2,BAM+5,CRK+6
 FCB DOT+2,CRK+9,BAM+3,BAM+4,BAM+3
 FCB DOT+4,BAM+1,BAM+6,FLO+4,WIN+3
 FCB FLO+1,SEA+1,DOT+3,DOT+4,DOT+6
 FCB DOT+7,DRA+1,CRK+8,BAM+9,DOT+6
 FCB BAM+6,BAM+2,DRA+1,DOT+9,WIN+1
 FCB BAM+1,DOT+7,BAM+6,DOT+5,SEA+2
 FCB CRK+6,CRK+7,CRK+5,CRK+8,DOT+9
 FCB DOT+9,WIN+2,WIN+4,DOT+3,BAM+6
 FCB CRK+4,BAM+4,CRK+3,CRK+8,DRA+3
 FCB DRA+2,WIN+1,BAM+7,CRK+4,WIN+2
 FCB DOT+2,CRK+6,DOT+5,DRA+2,WIN+4
 FCB FLO+2,SEA+3,DOT+1,CRK+1,CRK+5
 FCB BAM+5,FLO+3,DOT+6,WIN+3,BAM+9
 FCB BAM+9,CRK+4,CRK+2,BAM+2,CRK+6
 FCB WIN+1,CRK+2,DOT+3,WIN+2,CRK+5
 FCB DRA+3,CRK+8,WIN+4,BAM+2,DOT+6
 FCB BAM+9,WIN+4,CRK+1,BAM+7,BAM+2
 FCB CRK+7,CRK+9,SEA+4,BAM+8,BAM+4
 FCB CRK+7,BAM+7,DOT+5,DRA+1,CRK+1
 FCB DOT+4,DRA+2,BAM+3,BAM+8,WIN+2
 FCB CRK+3,CRK+4,DOT+7,BAM+8,BAM+7
 FCB DRA+2,BAM+1,DOT+1,DRA+3
* dragon's song
 FCB CRK+9,FLO+4,BAM+3,DOT+6,FLO+1
 FCB BAM+8,WIN+1,CRK+8,CRK+9,BAM+8
 FCB DOT+3,CRK+6,CRK+1,WIN+2,WIN+2
 FCB SEA+4,CRK+5,BAM+2,WIN+4,SEA+2
 FCB BAM+2,CRK+4,BAM+1,BAM+6,WIN+1
 FCB DOT+1,BAM+2,BAM+6,DOT+6,BAM+7
 FCB DOT+8,DRA+2,FLO+3,WIN+2,DOT+1
 FCB DOT+8,CRK+8,DOT+2,CRK+3,BAM+2
 FCB CRK+5,BAM+5,WIN+3,BAM+4,DOT+5
 FCB CRK+4,BAM+1,SEA+3,DRA+3,BAM+4
 FCB BAM+1,CRK+7,SEA+1,DRA+2,CRK+6
 FCB CRK+7,WIN+4,WIN+4,DRA+2,DRA+3
 FCB DOT+3,BAM+3,DOT+7,CRK+5,CRK+3
 FCB WIN+1,BAM+7,DOT+2,BAM+9,DOT+5
 FCB DOT+7,FLO+2,WIN+1,DOT+2,DOT+3
 FCB BAM+6,DOT+6,BAM+5,SEA+3,CRK+7
 FCB CRK+1,BAM+8,DOT+5,CRK+8,BAM+5
 FCB BAM+3,CRK+1,DRA+1,CRK+6,BAM+6
 FCB BAM+4,BAM+2,BAM+7,CRK+4,CRK+1
 FCB WIN+3,BAM+9,DOT+2,DOT+4,CRK+9
 FCB DOT+7,DRA+2,DRA+1,DOT+9,DRA+3
 FCB DOT+7,DOT+4,CRK+9,CRK+2,DOT+9
 FCB BAM+8,CRK+8,DOT+4,CRK+6,WIN+3
 FCB DOT+1,DOT+4,CRK+3,DRA+1,WIN+2
 FCB CRK+3,DOT+5,DOT+8,BAM+5,DOT+8
 FCB BAM+4,WIN+4,CRK+2,DOT+3,DOT+9
 FCB DRA+1,CRK+5,DOT+1,BAM+7,BAM+1
 FCB DRA+3,CRK+2,BAM+3,CRK+2,CRK+4
 FCB DOT+9,BAM+9,DOT+6,CRK+7
