
* Font
*
* Data for oriental font
*
* Font designed by Doug Barnett
*
* (c) copyright 1987 by Activision
*

FONT
 FCB 0,0,0,0 space
 FCB 0,0,0,0

 FCB 0,0,0,0 comma
 FCB $0C
 FCB $0C
 FCB $18
 FCB $20

 FCB $3C asterisk (copyright)
 FCB $42
 FCB $99
 FCB $A1
 FCB $A1
 FCB $99
 FCB $42
 FCB $3C

 FCB $34 ..**.*.. question
 FCB $66 .**..**.
 FCB $46 .*...**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $00 ........
 FCB $18 ...**...
 FCB $00 ........

 FCB $88 *...*... weave pattern
 FCB $1D ...***.* for menu border
 FCB $3E ..*****.
 FCB $5C .*.***..
 FCB $88 *...*...
 FCB $C5 **...*.*
 FCB $E3 ***...**
 FCB $D1 **.*...*

 FCB $1C ...***.. apostrophe
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $10 ...*....
 FCB $00 ........
 FCB $00 ........
 FCB $00 ........
 FCB $00 ........

 FCB $00 ........ dash
 FCB $00 ........
 FCB $00 ........
 FCB $0E ....***.
 FCB $70 .***....
 FCB $00 ........
 FCB $00 ........
 FCB $00 ........

 FCB $00 ........ dot
 FCB $00 ........
 FCB $00 ........
 FCB $00 ........
 FCB $00 ........
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $00 ........

 FCB $3C ..****..
 FCB $6E .**.***.
 FCB $46 .*...**.
 FCB $46 .*...**.
 FCB $62 .**...*.
 FCB $72 .***..*.
 FCB $7E .******.
 FCB $3C ..****..

 FCB $0C ....**..
 FCB $1C ...***..
 FCB $3C ..****..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $08 ....*...

 FCB $3C ..****..
 FCB $7E .******.
 FCB $66 .**..**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $33 ..**..**
 FCB $7E .******.
 FCB $40 .*......

 FCB $3E ..*****.
 FCB $06 .....**.
 FCB $0C ....**..
 FCB $1E ...****.
 FCB $06 .....**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $60 .**.....

 FCB $0E ....***.
 FCB $1E ...****.
 FCB $36 ..**.**.
 FCB $66 .**..**.
 FCB $7F .*******
 FCB $06 .....**.
 FCB $06 .....**.
 FCB $04 .....*..

 FCB $7E .******.
 FCB $60 .**.....
 FCB $7C .*****..
 FCB $06 .....**.
 FCB $06 .....**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $60 .**.....

 FCB $06 .....**.
 FCB $18 ...**...
 FCB $30 ..**....
 FCB $7C .*****..
 FCB $E6 ***..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $3C ..****..

 FCB $7E .******.
 FCB $7E .******.
 FCB $46 .*...**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $10 ...*....

 FCB $3C ..****..
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $3C ..****..
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $7E .******.
 FCB $3C ..****..

 FCB $3C ..****..
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $67 .**..***
 FCB $3E ..*****.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $60 .**.....

 FCB $00 ........
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $00 ........
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $00 ........
 FCB $00 ........

 FCB $7E .******. cursor
 FCB $42 .*....*.
 FCB $42 .*....*.
 FCB $42 .*....*.
 FCB $42 .*....*.
 FCB $42 .*....*.
 FCB $7E .******.
 FCB $00 ........

 FCB $38 ..***...
 FCB $0C ....**..
 FCB $36 ..**.**.
 FCB $66 .**..**.
 FCB $76 .***.**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $42 .*....*.

 FCB $6C .**.**..
 FCB $E6 ***..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $40 .*......

 FCB $3C ..****..
 FCB $46 .*...**.
 FCB $62 .**...*.
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $72 .***..*.
 FCB $3C ..****..
 FCB $00 ........

 FCB $6C .**.**..
 FCB $E6 ***..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $40 .*......

 FCB $76 .***.**.
 FCB $E2 ***...*.
 FCB $60 .**.....
 FCB $6C .**.**..
 FCB $60 .**.....
 FCB $62 .**...*.
 FCB $76 .***.**.
 FCB $40 .*......

 FCB $76 .***.**.
 FCB $E2 ***...*.
 FCB $60 .**.....
 FCB $6C .**.**..
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $40 .*......

 FCB $3C ..****..
 FCB $46 .*...**.
 FCB $C0 **......
 FCB $CC **..**..
 FCB $C6 **...**.
 FCB $E6 ***..**.
 FCB $6C .**.**..
 FCB $00 ........

 FCB $66 .**..**.
 FCB $EE ***.***.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $76 .***.**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $44 .*...*..

 FCB $18 ...**...
 FCB $00 ........
 FCB $18 ...**...
 FCB $38 ..***...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $10 ...*....

 FCB $0C ....**..
 FCB $1C ...***..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $20 ..*.....

 FCB $62 .**...*.
 FCB $EC ***.**..
 FCB $68 .**.*...
 FCB $60 .**.....
 FCB $68 .**.*...
 FCB $6C .**.**..
 FCB $66 .**..**.
 FCB $42 .*....*.

 FCB $60 .**.....
 FCB $E0 ***.....
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $62 .**...*.
 FCB $6E .**.***.
 FCB $40 .*......

 FCB $63 .**...**
 FCB $E7 ***..***
 FCB $6B .**.*.**
 FCB $7F .*******
 FCB $6B .**.*.**
 FCB $63 .**...**
 FCB $63 .**...**
 FCB $42 .*....*.

 FCB $66 .**..**.
 FCB $F6 ****.**.
 FCB $7E .******.
 FCB $6E .**.***.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $44 .*...*..

 FCB $3C ..****..
 FCB $4E .*..***.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $76 .***.**.
 FCB $3C ..****..
 FCB $00 ........

 FCB $6C .**.**..
 FCB $E6 ***..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $60 .**.....
 FCB $40 .*......

 FCB $3C ..****..
 FCB $4E .*..***.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $36 ..**.**.
 FCB $02 ......*.

 FCB $6C .**.**..
 FCB $E6 ***..**.
 FCB $66 .**..**.
 FCB $6C .**.**..
 FCB $68 .**.*...
 FCB $6C .**.**..
 FCB $66 .**..**.
 FCB $40 .*......

 FCB $2C ..*.**..
 FCB $66 .**..**.
 FCB $70 .***....
 FCB $3C ..****..
 FCB $0E ....***.
 FCB $66 .**..**.
 FCB $34 ..**.*..
 FCB $00 ........

 FCB $FF ********
 FCB $89 *...*..*
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $10 ...*....

 FCB $44 .*...*..
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $34 ..**.*..
 FCB $00 ........

 FCB $22 ..*...*.
 FCB $66 .**..**.
 FCB $EE ***.***.
 FCB $66 .**..**.
 FCB $66 .**..**.
 FCB $34 ..**.*..
 FCB $18 ...**...
 FCB $00 ........

 FCB $63 .**...**
 FCB $E7 ***..***
 FCB $63 .**...**
 FCB $6B .**.*.**
 FCB $7F .*******
 FCB $77 .***.***
 FCB $63 .**...**
 FCB $42 .*....*.

 FCB $42 .*....*.
 FCB $66 .**..**.
 FCB $34 ..**.*..
 FCB $18 ...**...
 FCB $1C ...***..
 FCB $2E ..*.***.
 FCB $66 .**..**.
 FCB $42 .*....*.

 FCB $66 .**..**.
 FCB $EE ***.***.
 FCB $66 .**..**.
 FCB $34 ..**.*..
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $18 ...**...
 FCB $10 ...*....

 FCB $76 .***.**.
 FCB $46 .*...**.
 FCB $0C ....**..
 FCB $18 ...**...
 FCB $30 ..**....
 FCB $62 .**...*.
 FCB $6E .**.***.
 FCB $00 ........
